# IdentityServerSample

./: .gitignore  IdentityServerQuickStart.sln
ApiClient/: Program.cs  Startup.cs
ApiClient/Controllers/: IdentityController.cs
ApiClient/Properties/: launchSettings.json
ApiClient/Views/: _ViewImports.cshtml
BeProtected.WebApi2/: Program.cs  Startup.cs
BeProtected.WebApi2/Controllers/: IdentityController.cs  ValuesController.cs
BeProtected.WebApi2/Properties/: launchSettings.json
BeProtected.WebApi2/Views/: _ViewImports.cshtml
ConsoleAppClient/: Program.cs
HybridAndClientCredentials.MvcClient/: HybridAndClientCredentials.MvcClient.csproj  Program.cs  Startup.cs
HybridAndClientCredentials.MvcClient/Controllers/: HomeController.cs
HybridAndClientCredentials.MvcClient/Models/: ErrorViewModel.cs
HybridAndClientCredentials.MvcClient/Properties/: launchSettings.json
HybridAndClientCredentials.MvcClient/Views/: _ViewImports.cshtml
IdentityServerQuickStart/: Config.cs  Startup.cs  tempkey.rsa
IdentityServerQuickStartWithUI/: Config.cs  IdentityServerQuickStartWithUI.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServerQuickStartWithUIAndDb/: Config.cs  IdentityServerQuickStartWithUIAndDb.csproj  Program.cs  Startup.cs  tempkey.rsa
ImplicitFlow.MvcClient/: ImplicitFlow.MvcClient.csproj  Program.cs  Startup.cs
JavaScriptClient/: JavaScriptClient.csproj
JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/wwwroot/: app.js  callback.html  index.html
ResourceOwnerPassword.ConsoleAppClient/: Program.cs
(+47 files in other folders)
